ENV=development
FIREBASE_AUTH_EMULATOR_HOST=localhost
FIREBASE_AUTH_EMULATOR_PORT=9099
FIREBASE_FIRESTORE_EMULATOR_HOST=localhost
FIREBASE_FIRESTORE_EMULATOR_PORT=8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost
FIREBASE_STORAGE_EMULATOR_PORT=9199
AI_AGENT_API=10.0.2.2:3001
WEB_SOCKET=10.0.2.2:3002